<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <FrameLayout
        android:id="@+id/ImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.android.camera.utils.AutoFitSurfaceView
                android:id="@+id/view_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:color/transparent" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/ic_shutter"
            android:contentDescription="@string/capture"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/config_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="60dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/gear_icon"
            android:backgroundTint="#DDDDDD"
            android:contentDescription="@string/configuration"
            android:scaleType="fitCenter" />

    </FrameLayout>>

    <FrameLayout
        android:id="@+id/SettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/overlay_config"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@android:color/white"
            android:foregroundTint="#B3FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sensitivity_ISO_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/iso_text"
                android:textColor="#000000" />
            <SeekBar
                android:id="@+id/sensitivity_iso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="100" />
            <TextView
                android:id="@+id/exposure_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/exposure_text"
                android:textColor="#000000" />
            <SeekBar
                android:id="@+id/exposure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="50000" />
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#323232"
                android:backgroundTintMode="add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/rsNumImagesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/rs_num_images_text"
                    android:textColor="#000000" />
                <SeekBar
                    android:id="@+id/rsNumImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:max="4"
                    android:progress="0"
                    android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />
                <Switch
                    android:id="@+id/gt_switch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|end"
                    android:text="@string/gt_mode" />
                <Switch
                    android:id="@+id/debug_switch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center|end"
                    android:text="@string/debug_mode" />
                <EditText
                    android:id="@+id/debugLedDelay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="@string/debug_hint"
                    android:inputType="number" />
                <Button
                    android:id="@+id/reset"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="RESET" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#323232"
                android:backgroundTintMode="add" />

            <TextView
                android:id="@+id/rsNumLedMultiplexText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="@string/rs_num_led_mplx_text"
                android:textColor="#000000" />

            <SeekBar
                android:id="@+id/rsNumLedMultiplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:max="9"
                android:progress="0"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete" />

            <LinearLayout
                android:layout_width="310dp"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ledOnTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/led_on_hint"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/ledOffTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/led_off_hint"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/whiteOnMultiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/white_on_hint"
                    android:inputType="number" />
                <Button
                    android:id="@+id/ledSendUpdate"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Update LEDs" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#323232"
                android:backgroundTintMode="add" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>
